<!DOCTYPE html>
<html>
    <head>
        <!-- web browser tab title & image -->
        <title>icecreamlollipop</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- external CSS and jQuery -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>
        <!-- website header -->
        <div class="WritingOnImage">
            <img src="TopPic.jpg"></img>
            <div class="TheWriting">Nicole's Website</div>
        </div>
        <br>
        <div class="topnav">
            <a class="active" href="#home" id="home">Home</a>
            <a href="#portfolio" id="portfolio" onclick="changeToPortfolio()">Portfolio</a>
            <a href="#contact" id="contact">Contact</a>
        </div>

        <br>
        <div class="mainContent">
            <br>
            <p id="mainContent"><b>Who Am I?</b><br><br>
            Hi! My name is Nicole.<br><br>
            I'm currently a junior Computer Science student at the Univeristy of Colorado Boulder.<br><br>
            Actually, I'm working towards 2 majors: Computer Science and Applied Math.<br><br>
            <br><br>
            <b>Courses I've Taken</b><br><br>
            The relevant <b>Computer Science</b> courses I've taken are as follows:</p>
                <ul id="list1">
                    <li>Intro to CS <i>(C++)</i></li><br>
                    <li>Data Structures <i>(C++)</i></li><br>
                    <li>Algorithms <i>(Python)</i></li><br>
                    <li>Computer Systems <i>(C)</i></li><br>
                    <li>Principles of Programming Languages <i>(Scala)</i></li><br>
                    <li>Machine Learning <i>(Python)</i></li><br>
                    <li>Theory of Computation</li><br>
                    <li>Operating Systems <i>(C)</i></li><br>
                    <li>Object-Oriented Programming <i>(Java)</i></li><br>
                    <li>Software Development <i>(Javascript, HTML, CSS, NodeJS)</i></li><br>
                </ul>
            <p id="para2">The relevant <b>Applied Math</b> courses I've taken are as follows:</p>
                <ul id="list2">
                    <li>Calculus 1-2-3 <i>(MATLAB)</i></li><br>
                    <li>Differential Equations & Linear Algebra <i>(MATLAB)</i></li><br>
                    <li>Applied Matrix Methods <i>(MATLAB)</i></li><br>
                    <li>Fourier Series and Boundary Value Problems</li><br>
                    <li>Numerical Analysis <i>(C++)</i></li><br>
                    <li>Real Analysis</li><br>
                </ul>
        </div>
        <script src="style.js"></script>
    </body>
</html>
